{
  "name": "polyverse-creator-storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "deploy:filecoin": "hardhat run scripts/deploy.js --network filecoinCalibration",
    "verify:filecoin": "hardhat run scripts/verify.js --network filecoinCalibration",
    "compile": "hardhat compile"
  },
  "dependencies": {
    "@filoz/synapse-sdk": "^0.28.0",
    "@heroicons/react": "^2.0.18",
    "@lighthouse-web3/sdk": "^0.4.2",
    "@rainbow-me/rainbowkit": "^2.0.0",
    "@tanstack/react-query": "^5.0.0",
    "@wagmi/core": "^2.0.0",
    "axios": "^1.12.2",
    "ethers": "^5.8.0",
    "next": "14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.37.8",
    "wagmi": "^2.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.1",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^13.4.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "autoprefixer": "^10.4.16",
    "chai": "^6.0.1",
    "dotenv": "^17.2.2",
    "eslint": "^8.51.0",
    "eslint-config-next": "14.0.0",
    "hardhat": "^3.0.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.31",
    "solc": "^0.8.24",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
